
/* bootstrap-navbar */
.navbar-nav .nav-link {
    padding: 5px 40px;
    border-radius: 30px;
    margin: 10px;
}

.navbar-nav .nav-link.active {
    background-color: black;
    border-radius: 30px;
    color: white !important;
}

.navbar-nav .nav-link:hover {
    background-color: black;
    border-radius: 30px;
    color: white !important;
}

/* bootstrap-carousel-banner */
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* @media (min-width: 768px) {
    .carousel-item img {
        height: auto;
    }
} */

/* fixed-right-side-buttons */
.fixed-right-buttons {
    font-size: 125px;
}

.fixed-buttons {
    position: fixed;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.fixed-buttons a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
    background: linear-gradient(197deg, #fff, #818181 50%, #000);
    margin-bottom: 10px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

/* details section  */
.details-section {
    background-color: black;
    color: white;
}

.details-column {
    background-color: #000000;
    padding: 15px;

}

.number {
    font-weight: bold;
    font-size: 25px;
    margin-left: 28px;
}

.para {
    font-size: 10px;
    align-items: center;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
    text-decoration: none;
}

.address-card {
    display: flex;
    padding-right: 8px;
    flex-direction: column;
    color: white !important;
    margin-left: 10px;
}

.address-card .para {
    line-height: 10px !important;
}

.details-icon {
    width: 70px;
    height: 85px;
}

.icon-details-card {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.details-content {
    display: flex;
    align-items: center;
    margin-left: -70px;
}

@media (min-width: 768px) {
    .details-icon {
        width: 140px;
        height: 160px;
    }
    .details-column {
        background-color: #212222;
        border-top-right-radius: 105px;
        border-bottom-right-radius: 105px;
    }
    .number {
        font-weight: bold;
        margin-left: -15px;
        font-size: 33px;
    }
    
    .para {
        font-size: 11px;
    }
}

/* welcome-to-Section */
.welcome-to-section{
    margin-top: 3.1rem;
    margin-bottom: 3.1rem;
}
.welcome-to-heading {
    color: #7d7e80;
    font-size: 45px;
    margin-bottom: 3.1rem;
    text-align: center;
}

.welcome-to-image-1-section{
    display: flex;
    justify-content: center;
    flex-direction: center;
    align-items: center;
}

.welcome-to-image-1{
    width: 100%;
    margin-top: -15px;
}

.crescent-heading{
    color: black;
}

.rera-no{
    font-size: 23px;
    font-weight: bold;
}

.bi.bi-download{
    margin-right: 10px;
}

.enquire-now-button {
    background: transparent;
    border: 2px black solid;
    border-radius: 18px;
    height: 38px;
    width: 180px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.outline-button:hover {
    background-color: black;
    color: white;
}

.welcome-to-image-2 {
    margin-top: 10px;
    width: 100%;
}

@media (min-width: 1024px) {
    .welcome-to-image-2 {
        margin-top: -50px;
        width: 90%;
    }

    .welcome-to-content {
        margin-top: 30px;
    }
}

/* floor-layout-section  */
.floor-layout-section {
    background-image: url(Images/floor-layouts-section/background.jpg);
    background-size: cover;
    padding: 87px 0px;
}

.floor-layout-headings {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.floor-layout-main-heading{
    font-weight: 700;
}

.heading-with-icon {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-top: 25px;

}

.floor-layout-main-span-heading {
    font-size: 25px;
}

.layouts-main-image {
    width: 100px;
    height: 100px;
    margin-right: -28px;
}

.nav-tabs .nav-link {
    background: transparent;
    border: 2px #000 solid !important;
    color: #000;
    border-radius: 50px;
    padding: 8px 66px;
    margin-right: 5px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: black;
    color: white;
}

.nav-tabs .nav-link:hover {
    background-color: black;
    color: white;
}

.map-image {
    padding: 20px;
    border: 2px solid #000;
    border-radius: 30px;
    margin-bottom: 20px;
    width: 100%;
}

.download-brochure-button {
    background: transparent;
    border: 2px black solid;
    border-radius: 18px;
    height: 38px;
    width: 240px;
}



/* amenities-images-footer-seciton  */
.amenities-image-section {
    background-image: url(Images/amenities-footer-icons-section/footer-bg.jpg);
    background-size: cover;
    padding: 70px 0px;
    color: white;
}

.amenities-main-heading{
    margin: -25px;
    font-weight: bold;
}

.amenities-heading-para{
    margin-top: 88px;
    font-size: 43px;
    font-weight: 300;
}

.amenities-bold-heading-para{
    font-weight: bold;
}

.amenites-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.amenites-card-single {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.amenities-footer-icons {
    background-image: url(Images/amenities-footer-icons-section/mainhed.png);
    background-size: cover;
    width: 85px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amenities-footer-icons img {
    width: 60px;
    height: 60px;
    filter: brightness(1) invert(1);
}

.nav-pills .nav-link {
    background: transparent;
    border: 2px #fff solid !important;
    color: #fff;
    border-radius: 50px;
    padding: 10px 70px;
    margin-right: 5px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: linear-gradient(217deg, rgb(94, 95, 96), #fff) !important;
    color: #000;
    border: none !important;
}

.nav-pills .nav-link:hover {
    background: linear-gradient(217deg, rgb(94, 95, 96), #fff) !important;
    color: #000;
    border: none !important;
}

.outline-white-button {
    background: transparent;
    border: 2px #fff solid;
    color: #fff;
    border-radius: 32px;
    /* padding: 10px 25px; */
    height: 38px;
    width: 165px;
}

.outline-white-button:hover {
    background-color: #fff;
    color: #000;
}

.right-arrow-button {
    background: transparent;
    color: #fff;
    border: none;
    font-size: 25px;
    border-radius: 32px;
    padding: 2px 35px;
    margin-left: 10px;
}

.right-arrow-button:hover {
    background: #fff;
    color: #000;
    border: none;
}

.left-arrow-button {
    background: #fff;
    color: #000;
    border: none;
    font-size: 25px;
    border-radius: 32px;
    padding: 2px 35px;
}

.right-arrow-button:hover {
    background: #fff;
    color: #000;
    border: none;
}

